1655620316020	Rename type 'User'
1655620554310	Rename type 'StoreTesting'
1655928417324	Delete element
1655928428763	Delete element
1655928432818	Delete element
1655928658244	Rename package 'com.revature.connection'
1656082623873	Delete element
1656082646970	Delete element
1656082750808	Delete element
1656101419025	Move file
1656101747748	Delete element
1656101753512	Delete element
1656102643542	Delete element
1656102675129	Move file
1656102676811	Move file
1656103604651	Delete element
1656104033491	Move file
1656104035077	Move file
1656104038229	Delete element
1656104242414	Delete element
